<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Controller</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      body {
        font-family: Open Sans, sans-serif;
      }
      .controller {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20%;
        margin-right: 20%;
      }
      .host {
        flex: 1;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: row;
        text-align: center;
      }
      .host .title {
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
      }

      .button-set {
        flex-direction: row;
      }

      .control {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .title {
        font-weight: 500;
      }

      .input {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
      }

      input[type=range] {
        flex: 10;
      }

      input[type=number] {
        flex: 1
        width: 20px;
        margin: auto 10px;
      }
    </style>
  </head>
  <body>
    <div class="controller">
      <div class="host">
        <label class="title" for="hostname">Hostname:</label>
        <input type="text" id="hostname" value="localhost:53317">
      </div>

      <div class="button-set">
        <button id="go-live">Go Live</button>
        <button id="stop-live">Stop Live</button>
      </div>

      <div class="control" data-direction="vertical">
        <div class="title">Vertical Axis</div>
        <div class="input">
          <input type="range" min="-90" max="30" step="1" value="0">
          <input type="number"  min="-90" max="30" step="1" value="0">
        </div>
      </div>

      <div class="control" data-direction="horizontal">
        <div class="title">Horizontal Axis</div>
        <div class="input">
          <input type="range" min="-90" max="90" step="1" value="0">
          <input type="number"  min="-90" max="90" step="1" value="0">
        </div>
      </div>
      <button type="button" id="send">Send Now</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.3.3/rxjs.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.1/redux.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
